:root,
  :root {
    --my-white: #F7EDE2;
    --my-blue: #84A59D;
    --my-red: #F28482;
    --my-yellow: #F6BD60;
    --my-pink: #F5CAC3;
    --my-green: #183A37;
  }

@font-face {
  font-family: "Brodille";
  src: url('fonts/brodille.ttf');
  src: url('fonts/brodille.ttf') format('truetype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--my-white);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Avenir", Arial;
}

header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  width: 95%;
  padding: 20px 0px;
  border-bottom: 3px solid var(--my-red);
  font-family: "Brodille", "Avenir", Arial;
}

h1 {
  line-height: 1;
  color: var(--my-red);
  font-size: min(8vw, 50px);
}

#menu_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu_button {
  margin-left: 10px;
  height: min(5vw, 30px);
  cursor: pointer;
  color: var(--my-blue);
}

#container {
  padding: 20px;
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "settings"
    "canvas"
    "graph";
}

#canva {
  grid-area: canvas;
  background-color: var(--my-white);
}

#settings_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  grid-area: settings;
}

#graph_container {
  grid-area: graph;
  width: 100%;
  height: 100%;
}

@media (min-width: 700px) {
  #container {
    grid-template-columns: auto;
    grid-template-areas: "settings canvas graph";
  }
  #settings_container {
    flex-direction: column;
  }
}

.slider_container {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.slider_title {
  padding-bottom: 10px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background: var(--my-green);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: var(--my-red);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--my-pink);
  cursor: pointer;
}

#size_slider_container {
  display: none;
}

#xaxis.tick {
  visibility:hidden;
}

#menu_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu_button {
  margin-left: 10px;
  height: min(5vw, 30px);
  cursor: pointer;
  color: var(--my-yellow);
}

#head_spacer {
  margin-right: 20px;
  height: min(5vw, 30px);
  width: min(10vw, 60px);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: var(--my-white);
  border: 2px solid var(--my-red);
  z-index: 10;
  width: 350px;
  max-width: 75%;
  max-height: 75%;
  border-radius: 10px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal_header {
  font-size: min(5vw, 30px);
  color: var(--my-red);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Brodille", "Avenir", Arial;
}

.modal_header .close_button {
  color: var(--my-red);
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: min(5vw, 30px);
}

.modal_body {
  padding: 0px 15px;
  font-size: min(5vw, 30px);
  display: flex;
  flex-direction: column;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

.info_text {
  border-top: 1px solid var(--my-red);
  color: black;
  font-size: min(2.5vw, 16px);
  cursor: default;
  padding: 10px 0;
}
